{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build/linux",
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.arguments": [
            "--background-index",
            "--clang-tidy",
            "--header-insertion=iwyu",
            "--completion-style=detailed",
            "--function-arg-placeholders",
            "--fallback-style=llvm",
            "--compile-commands-dir=${workspaceFolder}/build",
        ],
        "clangd.onConfigChanged": "restart",
        "editor.semanticHighlighting.enabled": true,
        "editor.suggest.insertMode": "replace",
        "[c]": {
            "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "[cpp]": {
            "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "files.associations": {
            "*.c": "c",
            "unordered_map": "cpp",
            "log_internal.h": "c",
            "syslog.h": "c",
            "string_view": "cpp",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__tree": "cpp",
            "__verbose_abort": "cpp",
            "any": "cpp",
            "array": "cpp",
            "barrier": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "execution": "cpp",
            "memory": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "latch": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "print": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "source_location": "cpp",
            "span": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "typeinfo": "cpp",
            "unordered_set": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "__config": "cpp",
            "ostream": "cpp"
        }
    }
}